{
  "name": "personal-intelligence-app",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run -ws typecheck",
    "lint": "npm run -ws lint",
    "test": "npm run -ws test"
  },
  "dependencies": {
    "expo-dev-client": "~6.0.20"
  }
}
